language: go

#services:
#  - docker

go:
# https://github.com/vadv/gopher-lua-libs/issues/13
#  - "1.10.x"
#  - "1.11.x"
#  - "1.12.x"
  - "1.13.x"
  - "master"

env: GO111MODULE=on

before_install:
# install docker compose
#  - sudo rm /usr/local/bin/docker-compose
#  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
#  - chmod +x docker-compose
#  - sudo mv docker-compose /usr/local/bin
## up services
#  - ./tests/runner.sh up
# install dependency
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
install:
  - go get -u -v $(go list -tags 'sqlite' -f '{{join .Imports "\n"}}{{"\n"}}{{join .TestImports "\n"}}' ./... | sort | uniq | grep -v gopher-lua-libs)
script:
#  # wait dependency services
#  - ./tests/runner.sh wait
  - go test -v -tags 'sqlite' -race ./...
  - $HOME/gopath/bin/goveralls -service=travis-ci || echo "ok"
deploy:
  - provider: script
    edge: true
    cleanup: false
    script: curl -sL https://git.io/goreleaser | bash
    on:
      tags: true
      condition: $TRAVIS_OS_NAME = linux && $TRAVIS_GO_VERSION =~ ^1\.13
